54 乘上 45	__label__2
查寻 合肥 到 北京 的 航班	__label__7
南京 的 天气	__label__6
查 一下 绵阳 的 天气预报	__label__6
天气 桂林	__label__6
想 听嘻哈 说唱 音乐	__label__3
播 新闻 ， 湖南 新闻 。	__label__5
点 一首 爱情 买卖 来 听听	__label__3
45 的 倒数 多少 啊	__label__2
还有 多少 分钟 12 点	__label__1
你好 啊 ， 再 背首 诗 。	__label__0
今天天气 怎么样	__label__6
帮 我查 一查 今天 的 新闻 。	__label__5
挑逗 你 真 好玩儿 英语 怎么 说	__label__4
说 一句 ， 白居易 的 诗 。	__label__0
晚安 的 英语	__label__4
来 一首 咏柳 。	__label__0
现在 时间 是 什么 ？	__label__1
现在 有 什么 热点新闻 ？	__label__5
来首 宋词 。	__label__0
来 一首 李清照 的 词	__label__0
查 南京 天气	__label__6
给 我 来首 绝句 。	__label__0
你 背首 唐诗 给 我 听听 啊	__label__0
0123456789 * 0123456789	__label__2
青岛 到 广州 航班	__label__7
你 还 没有 结婚 用 英语 怎么 讲	__label__4
距离 春节 还有 多久	__label__1
李白 的 将进酒 。	__label__0
端午节 是 哪一天	__label__1
造化 钟 神秀 的 下 一句 是 什么 ？	__label__0
西昌 到 成都 的 航班	__label__7
中山 天气 怎么样	__label__6
she 的 歌	__label__3
到 北京 的 飞机 。	__label__7
给 我 来 一首 ， 相见恨晚 的 音乐 。	__label__3
算一算 45 的 平方根 是 多少	__label__2
淮南 天气预报	__label__6
0123456789 - 0123456789	__label__2
查 一下 澳门 到 吉隆坡 的 飞机	__label__7
随便 唱首歌 。	__label__3
九月 二十六 号 从 深圳 到 宁波 的 航班	__label__7
国际 新闻 。	__label__5
帮 我 查下 天气	__label__6
54 乘上 45 是 多少	__label__2
she 的 歌	__label__3
火气 冲天 ， 下 一句 是 什么 ？	__label__0
早点 死用 英文 怎么 说	__label__4
唐诗 登高 。	__label__0
我 不 明白 用 英文 怎么 讲	__label__4
一千五 的 英语 怎么 说	__label__4
找 一首 游鸿明 的 音乐	__label__3
盘锦 新闻 。	__label__5
帮 我查 一下 杭州 到 长春 的 飞机 航班	__label__7
根号 76 是 多少	__label__2
帮 我 搜索 一下 今天 的 新闻	__label__5
关于 钓鱼岛 的 新闻 进展	__label__5
后天 去 武汉 的 航班	__label__7
杜甫 兵车行 。	__label__0
背 一下 春晓 孟浩然 。	__label__0
济南 到 汉中 的 飞机票	__label__7
来 一首 白居易 的 诗	__label__0
来 一首 不 可以 。	__label__3
来 一首 琵琶行 。	__label__0
4 乘 6 然后 再 乘 七 再 除以 二是 多少	__label__2
背 将进酒 。	__label__0
你 怎么 了 用 英文 怎么 讲	__label__4
端午节 是 哪一天	__label__1
我要 听 新闻 。	__label__5
分手时 ， 背 一首 诗 吧 ？	__label__0
有 什么 重要 新闻 吗 ？	__label__5
帮 我 查下 南京 明天 的 天气	__label__6
我想 听首 唐诗 。	__label__0
从 厦门 到 昆明 的 飞机	__label__7
根下 25 是 多少	__label__2
0123456789 !	__label__2
0123456789 阶乘	__label__2
5 的 平方 与 3 的 3 次方 的 和 是 多少	__label__2
查询 现在 日期	__label__1
总计 一下 今天 的 新闻 。	__label__5
床 英文 怎么 说	__label__4
亳州 天气	__label__6
广州 的 天气 如何	__label__6
我 给 我念 一首 李白 的 诗 吧 ？	__label__0
搜索 天气	__label__6
4 的 平方根 的 立方 加 9 的 2 次 方根 的 3 次方	__label__2
明天 桂林 天气 如何	__label__6
读首 唐诗	__label__0
4 的 平方根 的 立方 加 9 的 2 次 方根 的 3 次方	__label__2
点播 爱情 买卖	__label__3
今天 的 天气 真是 好用 英语 怎么 说	__label__4
朗读 咏雪	__label__0
去 北京 有 什么 飞机	__label__7
0123456789 开 根号	__label__2
人之初 ， 性本善 下 一句 是 什么 ？	__label__0
星期天 早晨 我们 一起 去 打篮球 英语 怎么 说	__label__4
热爱 音乐	__label__3
查询 今天 成都 到 北京 的 航班	__label__7
请 查询 一下 深圳 飞往 上海 的 航班	__label__7
流行歌曲	__label__3
背诵 唐诗三百 首 静夜 思 。	__label__0
我们 做爱 吧 用 英文 怎么 说	__label__4
请 背诵 静夜 思 。	__label__0
4 乘 6 然后 再 乘 七 再 除以 二	__label__2
呦 呦 鹿鸣 的 下 一句 。	__label__0
我要 听 张雨生 的 歌 。	__label__3
讲 点 新闻	__label__5
美国 最近 有 什么 新闻	__label__5
来 一首 纳兰性 德 的 词 。	__label__0
阜阳 到 温州 的 航班	__label__7
放 一首 青花瓷 哦 哦	__label__3
来 点歌 听听	__label__3
巴赫 钢琴曲	__label__3
给 我 背 一首 诗 。	__label__0
0 乘 7 是 多少	__label__2
15 加上 2 的 平方 是 多少	__label__2
我 想 听 你 最 珍贵 这首 音乐	__label__3
明天 是 农历 几号	__label__1
丽水 的 天气 怎么样	__label__6
台中 的 天气	__label__6
翻译 爸爸	__label__4
今日 头条新闻 。	__label__5
歌曲 白天 不 懂 夜的黑	__label__3
尽在不言中 下 一句 是 什么 ？	__label__0
我 背 一首 生查子 。	__label__0
阿妈 ， 来 一首 白居易 的 诗 。	__label__0
查 一下 明天 晚上 17 点 30 分从 上海 飞往 珠海 三灶 机场 的 飞机	__label__7
帮 我 翻译 一下 我 饿 了	__label__4
龙岩市 天气	__label__6
我 想 听 期待 这 首歌	__label__3
朗诵 一首 李白 的 诗词 。	__label__0
4 的 平方根 的 立方 加 9 的 2 次 方根 的 3 次方 是 多少	__label__2
沈阳 今天天气	__label__6
虹桥 国际 机场 飞 广州 的 飞机	__label__7
唐诗 哦 。	__label__0
朗读 一首 李白 的 诗 呗 ！	__label__0
后天 的 几号 ？	__label__1
我 想 知道 深圳 明天 的 天气	__label__6
呵呵 ， 背首 诗来 听 。	__label__0
庐山 天气	__label__6
植树节 是 什么 时候	__label__1
今天 农历 是 多少	__label__1
9 的 2 次 方根 的 3 次方	__label__2
海南 天气 怎么样	__label__6
读 一首 古诗 。	__label__0
查看 一下 天气预报	__label__6
来 一首 白居易 的 长恨歌	__label__0
随便 唱 几首歌 吧	__label__3
0123456789 × 0123456789	__label__2
给 我 背 一首 满江红 。	__label__0
告诉 我 今天 的 新闻 内容	__label__5
背首 绝句 的 。	__label__0
我 不吃 用 英文 怎么 讲	__label__4
9 的 2 次 方根 的 3 次方	__label__2
今天 广州 的 天气 怎样	__label__6
恶念 首 唐诗 。	__label__0
来首 纳兰性 德 的 词 。	__label__0
北海 到 香港 的 航班	__label__7
你 曾 爱过 我 吗 用 英语 怎么 说	__label__4
来 点歌 听听	__label__3
查询 今天 上海 到 成都 的 航班	__label__7
123 和 34 的 差 等于 多少	__label__2
明天 珠海 到 青岛 的 航班	__label__7
蒋捷 的 宋词	__label__0
钓鱼岛 事件 。	__label__5
0123456789 减 0123456789	__label__2
八月 一号 去 上海 的 航班	__label__7
4 的 2 次 方根 是 多少	__label__2
45 的 三次方 是 多少	__label__2
艳照 门 事件 。	__label__5
我 想 打 你 用 英语 怎么 说	__label__4
根号 三 的 倒数	__label__2
明天 赣州 什么 天气	__label__6
艾莱冈 给 我点 新闻 。	__label__5
从 从 合肥 到 北京 的 航班	__label__7
翻译 今天 出去玩	__label__4
来 一首 有点 舍不得	__label__3
帮 我查 一下 深圳 到 桂林 后天 的 机票	__label__7
6 的 平方 是 多少	__label__2
很 高兴 见到 你 用 英文 怎么 讲	__label__4
查询 广州 到 海南 的 航班	__label__7
奥克兰 的 天气	__label__6
关注 一下 今天 的 欧洲杯 新闻	__label__5
请问 一下 军事 新闻 。	__label__5
宝安 国际 机场 飞 上海 的 航班	__label__7
来 一首 最 热门 的 网络 歌曲	__label__3
从 广州 到 贵阳市 的 航班	__label__7
来首 出师表	__label__3
给 我定 一张 株洲 到 深圳 的 机票	__label__7
啊 ， 社会 新闻 。	__label__5
给 我念首 古诗 。	__label__0
桔子 用 英文 怎么 说	__label__4
3 次 根号 19	__label__2
多少 月 之后 就是 过年 了	__label__1
诗词 满江红 。	__label__0
星期六 的 天气	__label__6
告诉 我 现在 北京 天气 怎么样	__label__6
明天 上午 9 点 距离 现在 还有 多久	__label__1
放首 陈奕迅 的 十年	__label__3
播放 音乐 月亮 之上 的 。	__label__3
2 的 2 次方 是 多少	__label__2
郑州 的 天气 怎么样	__label__6
最新 的 新闻 播报 一下	__label__5
去 桂林 的 航班 怎样	__label__7
请 翻译 苹果	__label__4
t 我要 听 新闻 。	__label__5
机票 怎样 阿 ？	__label__7
播放 音乐 月亮 之上 的 。	__label__3
鄱阳县 的 天气	__label__6
贵阳 到 哈尔滨 飞机	__label__7
今天 柳州 天气 怎么样	__label__6
背 屈原 的 离骚	__label__0
毛阿敏 的 歌	__label__3
长春 现在 是 什么 天气	__label__6
4 乘 6 乘七再 除以 二是 多少	__label__2
报点 新闻 给 我 听 。	__label__5
查 一下 明天 合肥 到 北京 的 航班 。	__label__7
给 我 放 一首 最炫 民族 风 。	__label__3
武汉 到 北京 的 飞机票	__label__7
123 和 34 的 和 等于 多少	__label__2
唐代 诗人 李白 。	__label__0
古典音乐	__label__3
随便 唱首歌 。	__label__3
距离 春节 还有 多久	__label__1
查询 明天 南阳 到 上海 的 航班	__label__7
小老虎 用 英语 怎么 讲	__label__4
您 给 我 来 一首 ， 夏明翰 的 就义 诗 。	__label__0
唱 一首 简单 爱	__label__3
现在 几号	__label__1
现在 星期 几	__label__1
我 想 看 一下 温州 的 天气	__label__6
上海 到 淮安 的 飞机	__label__7
日期 植树节	__label__1
明天 泸州 天气 如何	__label__6
﻿ 帮 我 找 首诗 。	__label__0
小说 用 英语 怎么 说	__label__4
我 想 听 伤感 歌曲	__label__3
日期 植树节	__label__1
郑州 天气	__label__6
明天 从 桂林 到 杭州 的 航班	__label__7
帮 我 看 一下 明天 去 北京 的 飞机	__label__7
背首 杜甫 的 诗 啊 ？	__label__0
45 与 53 的 差 是 多少	__label__2
翻译 李淼	__label__4
﻿ 打开 汕头 的 天气预报	__label__6
0123456789 ÷ 0123456789	__label__2
背 唐诗 李白 侠客行	__label__0
我 不 知道 的 英文 怎么 说	__label__4
明天 去 深圳 的 飞机	__label__7
从 威海 到 苏州 的 飞机	__label__7
查询 距离 12 点 25 分 还有 多少 分钟	__label__1
7 月 30 号 去 深圳 的 航班 。	__label__7
李白 的 静夜 思 怎么 读 ？	__label__0
那 你 背首 唐诗 给 我 听 。	__label__0
你 知道 今天 南京 的 天气 吗	__label__6
搜索 歌曲 公路	__label__3
我要 听 劝化 这 首歌	__label__3
端午节 是 哪一天	__label__1
放 一首 钢琴曲	__label__3
临沂 的 天气	__label__6
我 想 听 星月 神话	__label__3
株洲 的 天气 怎么样	__label__6
45 的 倒数 是 多少	__label__2
念个 唐诗 给 我 听 。	__label__0
放歌 ， 天亮 了 。	__label__3
查询 大大 后天 广州 到 武汉 的 航班	__label__7
现在 的 日期	__label__1
背首 宋词 。	__label__0
八月 十号 从 重庆 到 武汉 的 航班	__label__7
搜索 兰陵王 。	__label__0
广州 至 南宁 航班 。	__label__7
早上好 英语 怎么 讲	__label__4
济南 到 重庆 的 航班 。	__label__7
我 想 听 足球 类 新闻	__label__5
哪一天 国际 牛奶 日	__label__1
你 吃 过 早饭 了 吗 用 英文 怎么 讲	__label__4
帮 我查 一下 明天 南昌 到 广州 的 飞机票	__label__7
若 相惜 不弃 下 一句 是 什么 ？	__label__0
中国 共产主义 的 英文 怎么 说	__label__4
我 来自 美国 ， 是 一个 地地道道 的 美国 人用 英语 怎么 说	__label__4
一加 一用 英语 怎么 说	__label__4
根号 3 是 多少	__label__2
说 一首 唐诗 吧 ！	__label__0
54 的 立方 再 加上 35 是 多少	__label__2
日期 植树节	__label__1
八月 十一日 从 厦门 飞往 上海 的 航班	__label__7
来首 白居易 的 诗 。	__label__0
香蕉 的 英语 怎么 说	__label__4
十二 与 32 的 积是 多少	__label__2
七月 三十一日 上海 虹桥 到 北京 的 航班	__label__7
查询 日期	__label__1
南航 1003	__label__7
查 一下 济南 到 成都 的 航班	__label__7
我 要点 一首 小星星	__label__3
查询 厦门 到 武夷山 的 航班	__label__7
播放 音乐 喜帖 街 。	__label__3
时间 现在 的	__label__1
34 加 65 等于 多少	__label__2
天气 好不好 啊	__label__6
背 一首 李白 的 诗来 听听 。	__label__0
大家 今天 心情 如何 用 英语 怎么 说	__label__4
明天 是 农历 几号	__label__1
哦 ， 听 新闻 。	__label__5
不是 花中 偏爱 菊 的 下 一句 是 什么 ？	__label__0
来 一首 隐形 的 翅膀 。	__label__3
长春 的 天气	__label__6
哪 天 清明节	__label__1
明天 是 农历 几号	__label__1
0123456789 乘 0123456789	__label__2
我 想 听 期待 这 首歌	__label__3
南昌 到 广州 飞机票	__label__7
翻译 背首 诗	__label__4
我 想 知道 今天 的 娱乐 新闻 。	__label__5
给 我 来首 唐诗三百 首 。	__label__0
给 我 放 一首 最炫 民族 风 。	__label__3
该 我 读 新闻 。	__label__5
明天 长沙 到 上海 的 航班	__label__7
杜甫 的 诗 。	__label__0
那会 不会 下雨	__label__6
听 时间 煮 雨 这 首歌	__label__3
笑话 用 英语 怎么 说	__label__4
十月 四号 从 广州 到 北京 的 飞机票 多少 钱	__label__7
查 一首 古诗 ， 武林 春 。	__label__0
3 次 根号 19 是 多少	__label__2
今天 有雨 吗	__label__6
去 你 的 用 英文 怎么 说	__label__4
扬州 天气	__label__6
银川 天气 怎么样	__label__6
来 一首 不 可以 。	__label__3
3 的 平方 除以 2 的 立方 的 商 等于 多少	__label__2
合肥 明天 的 湿度 如何	__label__6
还有 多少 天 过年	__label__1
儋州 到 海口 的 航班	__label__7
中国 制用 英文 怎么 说	__label__4
4 的 平方根 是 多少	__label__2
你好 丑用 英文 怎么 说	__label__4
来首 二胡 音乐	__label__3
晚上 好用 英语 怎么 说	__label__4
去 伦敦 的 航班	__label__7
我 今天 去 北京 了 用 英语 怎么 说	__label__4
哦 来 一首 忘情水	__label__3
武汉 的 精确 时间 是	__label__1
庞军 军用 英语 怎么 说	__label__4
我 想 听 重庆 新闻 。	__label__5
翻译 光大银行	__label__4
翻译 牛	__label__4
帮 我订 一张 杭州 到 上海 的 机票	__label__7
毛阿敏 的 歌	__label__3
讯 飞 语音 我 想 知道 山东省 东营市 今天 的 新闻 。	__label__5
把 福尔 摩 探案集 翻译成 英文	__label__4
现在 温度 几度	__label__6
二月 一日 柳州 的 天气	__label__6
播放 郁可 唯 的 歌	__label__3
那 你 给 我 背 一首 唐诗 吧 ！	__label__0
根号 三 的 倒数	__label__2
深圳 今天天气 怎么样	__label__6
出口 在 哪里 英文 怎么 说	__label__4
54 乘上 45	__label__2
﻿ 很 高兴 认识 你 用 英语 怎么 说 啊	__label__4
今天 东莞 天气 如何	__label__6
点 一首 爱情 买卖 来 听听	__label__3
武汉 明天 的 天气	__label__6
盘县 今天 的 天气 如何	__label__6
我要 和 妹妹 睡觉 用 英语 怎么 说	__label__4
帮 我查 一下 明天 广州 到 北京 的 航班 。	__label__7
出租车 的 英文 怎么 说	__label__4
打开 腾讯 头条新闻	__label__5
大连 天气	__label__6
我 想 听 星月 神话	__label__3
背 一首 ， 纳兰容若 的 词 。	__label__0
帮 我 看看 今天 的 天气	__label__6
搜索 最新 新闻 。	__label__5
看 一下 今天 有 什么 新闻 ？	__label__5
你 叫 什么 名字 翻译 一下	__label__4
腿 用 英文 怎么 说	__label__4
念首 唐诗 吧 ！	__label__0
宁波 天气情况	__label__6
查询 后天 广州 到 上海 的 航班	__label__7
0 乘 7	__label__2
邳州 的 天气	__label__6
大提琴	__label__3
泰州 新闻 。	__label__5
看 一下 今天 早上 新闻 。	__label__5
北海 到 香港 的 飞机	__label__7
查 一下 从 南京 到 上海 的 航班	__label__7
毛泽东 的 诗 哦 。	__label__0
