、
，
。
？
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
哈哈
的
得
地
来
呢
了
吧
呀
嘿
唉
呵
哈
嗨
了
罢
呗
啦
嘞
哩
哇
我
你
他
她
它
你们
我们
他们
它们
!  
"  
#  
$  
%  
&  
'  
(  
)  
*  
. 
数  
日  
:  
://  
::  
;  
<  
>  
>>  
?  
@  
[  
\  
]  
^  
_  
` 
|  
}  
~  
·  
Δ  
Ψ   
μ  
φ  
φ  
В  
—  
——  
———  
；
‘
’
 
③  
℃  
Ⅲ  
↑  
→  
∈
［  
∪
φ
∈  
≈  
①  
②  
②
ｃ  
③  
③
］  
④  
⑤  
⑥  
⑦  
⑧  
⑨  
⑩  
──  
■  
▲   
、  
。  
〈  
〉  
《  
》  
》
） 
」  
『  
』
【
】
〔
〕
〕
〔
一
一
一一
～
～
±
～
￥
